{
  "expo": {
      "plugins": ["react-native-reanimated/plugin"],
    "name": "ShellPhone",
    "slug": "ShellPhone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/IconNoBackground.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": {
        "dark": "./assets/images/IconNoBackground.png",
        "light": "./assets/images/IconNoBackground.png",
        "tinted": "./assets/images/IconNoBackground.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/IconNoBackground.png"
    },
    "plugins": [
      "expo-router"
      // Hvis du bruker din egen SplashScreenView, trenger du ikke å inkludere en ekstra expo-splash-screen-plugin her.
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e03eaf15-7e53-4362-9d34-efd06ff80504"
      }
    }
  }
}
